<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Daniel Palme</dc:creator>
  <dc:description>ReportGenerator converts XML reports generated by OpenCover, dotCover, Visual Studio, NCover, Cobertura, JaCoCo or Clover or into human readable reports in various formats. The reports do not only show the coverage quota, but also include the source code and visualize which line has been covered.

Use this package if your project is based on .NET Framework or .NET Core and you want to use ReportGenerator via the command line or a build script.

Usage:
$(UserProfile)\.nuget\packages\reportgenerator\x.y.z\tools\net47\ReportGenerator.exe [options]
dotnet $(UserProfile)\.nuget\packages\reportgenerator\x.y.z\tools\netcoreapp2.0\ReportGenerator.dll [options]</dc:description>
  <dc:identifier>ReportGenerator</dc:identifier>
  <version>4.0.11</version>
  <keywords>Code Coverage Reporting Testing TDD Utility</keywords>
  <lastModifiedBy>NuGet, Version=4.9.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.2.9200.0;.NET Framework 4.6</lastModifiedBy>
</coreProperties>